name: weather_app_new
description: A new Flutter project for weather app.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  http: ^1.2.0
  intl: ^0.19.0
  geolocator: ^11.1.0
  shared_preferences: ^2.5.3
  font_awesome_flutter: ^10.7.0
  fl_chart: ^0.68.0
  flex_color_scheme: ^8.0.0
  cupertino_icons: ^1.0.6
  url_launcher: ^6.2.5
  share_plus: ^7.2.1  # ✅ Bu satır burada olmalı

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
